{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "${workspaceFolder}/examples",
    "cmake.buildDirectory": "${workspaceFolder}/examples/build",
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": [
            "C:/dev/vtk/lib/cmake/vtk-9.2"
        ],
    }
}
